[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Level1.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
position = Vector2( 1, 0 )

[node name="Level1" parent="." instance=ExtResource( 5 )]
position = Vector2( 202, -57 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( -74, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
self_modulate = Color( 0.72549, 0.0509804, 0.729412, 1 )
position = Vector2( 411, 203 )
shape = SubResource( 1 )
