[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Musique/Bob Marley & The Wailers - Could You Be Loved (Official Music Video).wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Musique/4 mins of zombie sounds.wav" type="AudioStream" id=2]

[node name="SonsLevel2" type="Node2D"]

[node name="MusiqueNiveau2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -17.0
max_distance = 10000.0

[node name="SonsZombie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true
max_distance = 10000.0
